# kime

android/.metals/: metals.h2.db
android/app/: build.gradle  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: labelmap_withID.txt  model320_metadata.tflite  model320_metadata_new.tflite  model640_metadata.tflite
android/app/src/main/java/org/tensorflow/lite/examples/detection/: BaseGpsListener.java  CLocation.java  CameraActivity.java  DetectorActivity.java  FirstFragment.java  GlobalData.java  SecondFragment.java  TempActivity.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/map/: JSONParser.java  MapScreen.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/map/helpers/: DataParser.java  FetchURL.java  JSONParser.java  PointsParser.java  TaskLoadedCallback.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
android/app/src/main/res/drawable/: ic_baseline_hotel_24.xml  icon_more.xml
android/app/src/main/res/drawable-hdpi/: background_go.xml
android/app/src/main/res/layout/: activity_temp.xml  map.xml  tfe_od_activity_camera.xml
android/app/src/main/res/values/: dimens.xml  map_api.xml  strings.xml
android/lib_interpreter/: build.gradle
