<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapScreen">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_location"
        android:elevation="5dp"
        android:fontFamily="@font/roboto"
        android:queryHint="@string/search_view"
        android:iconifiedByDefault="false"
        android:textSize="15sp"
        android:layout_margin="15dp"
        android:background="@drawable/background_search_bar"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <Button
                android:id="@+id/btn_restaurant"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/icon_margin"
                android:background="@drawable/icon_background"
                android:drawableStart="@drawable/icon_restaurant"
                android:paddingStart="@dimen/icon_padding"
                android:scaleType="centerInside"
                android:textAllCaps="false"
                android:text="@string/restaurant_icon"
                android:textStyle="bold"
                android:drawablePadding="-8dp"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                tools:ignore="RtlSymmetry,SmallSp" />

            <Button
                android:id="@+id/btn_coffee"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/icon_margin"
                android:background="@drawable/icon_background"
                android:drawableStart="@drawable/icon_coffee"
                android:paddingStart="@dimen/icon_padding"
                android:scaleType="centerInside"
                android:textAllCaps="false"
                android:text="@string/coffee_icon"
                android:textStyle="bold"
                android:drawablePadding="-8dp"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                tools:ignore="RtlSymmetry,SmallSp" />

            <Button
                android:id="@+id/btn_hotel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/icon_margin"
                android:background="@drawable/icon_background"
                android:drawableStart="@drawable/icon_hotel"
                android:paddingStart="@dimen/icon_padding"
                android:scaleType="centerInside"
                android:textAllCaps="false"
                android:text="@string/hotel_icon"
                android:textStyle="bold"
                android:drawablePadding="-8dp"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                tools:ignore="RtlSymmetry,SmallSp" />

            <Button
                android:id="@+id/btn_more"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/icon_margin"
                android:background="@drawable/icon_background"
                android:drawableStart="@drawable/icon_more"
                android:paddingStart="@dimen/icon_padding"
                android:scaleType="centerInside"
                android:textAllCaps="false"
                android:text="@string/more_icon"
                android:textStyle="bold"
                android:drawablePadding="-8dp"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                tools:ignore="RtlSymmetry,SmallSp" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_traffic_mode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_traffic_mode"/>

        <ImageButton
            android:id="@+id/btn_gps"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_gps"/>

        <ImageButton
            android:id="@+id/btn_direction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_go" />

    </LinearLayout>

</FrameLayout>